<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singh Dev Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="sdplogo.png">
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Singh Dev Projects</h1>
        <p>Repository of Computer Science Projects :)</p>
        <p>If You Cannot Find a Certain File Please Use The Search Bar 🔍</p>
    </header>

    <main>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search files...">
        </div>
        
        <div class="content-container">
            <div id="file-list">
                <section id="regular-assignments">
                    <h2>Regular Assignments</h2>
                    <ul id="regular-files"></ul>
                </section>
                
                <section id="codehs-section">
                    <h2>CodeHS</h2>
                    <ul id="codehs-files"></ul>
                </section>
                <p id="status">Fetching files...</p>
                <p id="status-duplicate" class="status-box">GitHub Import Version: v.1.7.</p>
            </div>

            <section id="file-content">
                <h2>Source Code</h2>
                <pre id="content">Select a file to view its content</pre>
            </section>
        </div>
        
        <div class="terms-link">
            <a href="terms.html">Terms & Conditions</a>
        </div>
    </main>
<style>

footer a {
    text-align: center;
    background-color: #0a0e14;
    color: #80dfff;  /* Light blue text */
    font-size: 1.1em;
}
footer a:active {
    text-align: center;
    background-color: #0a0e14;
    color: #21a6d3;  /* Light blue text */
    font-size: 1.1em;
}
footer a:hover {
    text-align: center;
    background-color: #0a0e14;
    color: #21a6d3;  /* Light blue text */
    font-size: 1.1em;
}
footer a:visited {
    text-align: center;
    background-color: #0a0e14;
    color: #80dfff;  /* Light blue text */
    font-size: 1.1em;
}

</style>
    <footer>
        <p>Singh Dev Projects 2025 || Sanvir Singh || <a href="https://github.com/Sanvir2028/ComputerScience" target="_blank">GitHub</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>